/**
 * 机器数和真值
 *   机器数
 *      一个数在计算机中的二进制表示形式 叫做这个数的机器数。机器数是带符号的 在计算机用一个数的最高位存放符号 0 表示正数 1 表示负数
 *   真值
 *      因为第一位可以是符号位 所以机器数的形式值就不一定等于真正的数值。所以 为了区别起见 将带符号位的机器数对应的真正数值称为机器数的真值
 * 原码、反码、补码的基础概念和计算方法
 *   对于一个数 计算机要使用一定的编码方式进行存储.原码 反码 补码是机器存储一个具体数字的编码方式
 *   原码
 *      原码就是符号位加上真值的绝对值 即用第一位表示符号 其余位表示值.原码是人脑最容易理解和计算的表示方式
 *   反码
 *      正数的反码是其本身/负数的反码是其原码的基础上 符号位不变 其余各位取反
 *   补码
 *      正数的补码是其本身/负数的补码是其原码的基础上 符号位不变 其余各位取反 末尾加1
 *   为何要使用原码 反码 补码
 *      为了简单 机器可以只有加法， 让符号位也参与运算
 *      1 - 1 = 1 + (-1) = 00000001 + 10000001 = 00000001 + 11111110 = 00000001 + 11111111 = 00000000
 *   同余
 *      两个整数a b 若它们除以整数m所得的余数相等 则称a b 对于模m同余
 *      取模运算和取余运算的主要区别在于对负整数进行除法运算时操作不同:
 *        对于整数a、b       
 *          1.求整数商 c = a/b  取余运算在取c的值时 向0方向舍入 而在取模运算时取c的值时 向负无穷舍入
 *          2.计算模或余数 r = a - c * b 
 *          当a、b符号不一致时 求模运算结果的符号和b一致 求余运算结果的符号和a一致
 *            求模：c 向负无穷靠近 那么 c < 0 
 */