/**
 * 开发小技巧-如何使用css在鼠标悬停时缩放图像
 *  图像缩放效果：是当鼠标悬停或点击时对图像进行缩放的一种应用效果
 *  有两种方式可以创建鼠标悬停效果
 *    1.使用JavaScript
 *    2.使用css
 * 一文讲透Git底层数据结构和原理
 *   1.工作区(workspace)
 *     就是我们当前工作空间 也就是我们当前能在本地文件夹下看到的文件结构。初始化工作空间或者工作
 *   空间clean的时候 文件内容和index暂缓区是一致的 随着修改 工作区文件在没有add到缓存区时候 工作区
 *   和缓存区是不一致的
 *   2.缓存区(index)
 *     就是文件暂时存放的地方 所有暂时存放在缓存区中的文件将随着一个commit一起提交到 local respository
 *   此时local respository里的文件将完全被缓存区所取代 缓存区是git架构设计中非常重要和难理解的一部分
 *   3.本地仓库(local respository)
 *     git是分布式版本控制系统 和其他版本控制系统不同的是他可以完全去中心化工作 你可以不用和中央服务器(remote server)
 *   进行通信 在本地即可进行全部离线操作。所有本地离线操作都可以在本地完成，等需要的时候再和远程服务进行交互
 *   4.远程仓库(remote respository)
 *     中心化仓库 所有人共享 本地仓库会需要和远程仓库进行交互 也就能将其他所有人内容更新到本地仓库把自己内容上传分享给
 *   其他人
 *   git分布式的一个重要体现是git在本地是有一个完整的git仓库 也就是.git文件目录 通过这个仓库 git就可以完全离线化操作
 *   下面是git仓库的tree和相关说明：
 */